export TF_VAR_region=us-east-2
export TF_VAR_deploy_type="secondary"
export TF_VAR_quay_vpc_cidr=172.20.0.0/16
export TF_VAR_prefix=quay-ue2
export TF_VAR_db_password=quaytestdbpassword
export TF_VAR_quay_image=quay.io/projectquay/quay:latest
export TF_VAR_aws_profile=default
export TF_VAR_builder_access_key=accesskey
export TF_VAR_builder_secret_key=secretkey
export TF_VAR_openshift_vpc_id="vpc-0f415a814ca6588"
export TF_VAR_kube_context=`oc config current-context`
export TF_VAR_redis_azs='["us-east-2a", "us-east-2b"]'
export TF_VAR_primary_s3_bucket_arn="arn:aws:s3:::kubefuffle-ue1-quay-storage"
export TF_VAR_primary_db_arn="arn:aws:rds:us-east-1:9424382383:db:quay-ue1-quay-db"
