export TF_VAR_region=us-east-1
export TF_VAR_deploy_type="primary"
export TF_VAR_quay_vpc_cidr=172.20.0.0/16
export TF_VAR_prefix=quay-ue1
export TF_VAR_db_password=quaytestdbpassword
export TF_VAR_aws_profile=default
export TF_VAR_builder_access_key=accesskey
export TF_VAR_builder_secret_key=secretkey
export TF_VAR_openshift_vpc_id="vpc-0708b20c341a77eb3d0"
export TF_VAR_kube_context=`oc config current-context`
export TF_VAR_redis_azs='["us-east-1a", "us-east-1b"]'
export TF_VAR_dns_domain=quay.quaydev.org
export TF_VAR_quay_image=<hosted quay image>
